<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextViewHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-rg-RjB">
                                <rect key="frame" x="20" y="44" width="374" height="616"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-Zf-JXe">
                                <rect key="frame" x="20" y="706" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-Bw-DmP">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkh-3n-P8x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-EX-7i4">
                                        <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0k-7q-QgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-Pg-nEv">
                                        <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akS-VO-8mY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-U0-fI7">
                                        <rect key="frame" x="258" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buj-18-Tze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wda-dU-30o">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxd-nv-bJG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-46-dq4">
                                <rect key="frame" x="20" y="744" width="68" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-5D-FbN">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="a" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-nW-abI">
                                        <rect key="frame" x="45" y="0.0" width="23" height="49"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="a" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-40-Cer">
                                <rect key="frame" x="96" y="771" width="298" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="h7w-Ol-u46"/>
                                    <constraint firstAttribute="height" constant="80" id="hZi-Pd-Xx5"/>
                                </constraints>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-cO-tfk">
                                <rect key="frame" x="18" y="668" width="378" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="minimumValueImage" image="a" catalog="system" symbolScale="small"/>
                                <imageReference key="maximumValueImage" image="a" catalog="system" symbolScale="large"/>
                                <color key="minimumTrackTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="fontSizeSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="IUL-sj-Jy5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-RK-RYF">
                                <rect key="frame" x="39" y="801" width="30" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="light"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfv-Zf-JXe" secondAttribute="trailing" constant="20" id="2eo-kb-ewU"/>
                            <constraint firstItem="Kfv-Zf-JXe" firstAttribute="top" secondItem="MTT-cO-tfk" secondAttribute="bottom" constant="8" symbolic="YES" id="5kf-YR-2Wb"/>
                            <constraint firstItem="DhD-40-Cer" firstAttribute="top" secondItem="Kfv-Zf-JXe" secondAttribute="bottom" constant="35" id="9Ms-8U-TSG"/>
                            <constraint firstItem="Kfv-Zf-JXe" firstAttribute="top" secondItem="MTT-cO-tfk" secondAttribute="bottom" constant="8" symbolic="YES" id="BGF-t6-Kp1"/>
                            <constraint firstItem="Rfl-RK-RYF" firstAttribute="top" secondItem="9SO-46-dq4" secondAttribute="bottom" constant="8" symbolic="YES" id="BSw-g6-HtX"/>
                            <constraint firstItem="Kfv-Zf-JXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CaR-6b-eIM"/>
                            <constraint firstItem="MTT-cO-tfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ieu-GQ-IJo"/>
                            <constraint firstItem="9SO-46-dq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lq4-ue-5ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rfl-RK-RYF" secondAttribute="bottom" constant="12" id="M5t-gE-ydd"/>
                            <constraint firstItem="6mT-rg-RjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rga-1N-EbR"/>
                            <constraint firstItem="DhD-40-Cer" firstAttribute="leading" secondItem="Rfl-RK-RYF" secondAttribute="trailing" constant="27" id="TN2-tW-YqT"/>
                            <constraint firstItem="6mT-rg-RjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ufy-GJ-Svv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTT-cO-tfk" secondAttribute="trailing" constant="20" id="VmW-w6-chE"/>
                            <constraint firstItem="MTT-cO-tfk" firstAttribute="top" secondItem="6mT-rg-RjB" secondAttribute="bottom" constant="8" symbolic="YES" id="WjG-wS-rg8"/>
                            <constraint firstItem="DhD-40-Cer" firstAttribute="leading" secondItem="9SO-46-dq4" secondAttribute="trailing" constant="8" symbolic="YES" id="Xpx-Sg-ZFo"/>
                            <constraint firstItem="Rfl-RK-RYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Z2U-tC-eLV"/>
                            <constraint firstItem="Rfl-RK-RYF" firstAttribute="top" secondItem="9SO-46-dq4" secondAttribute="bottom" constant="8" symbolic="YES" id="fIR-CB-mfX"/>
                            <constraint firstItem="9SO-46-dq4" firstAttribute="top" secondItem="Kfv-Zf-JXe" secondAttribute="bottom" constant="8" symbolic="YES" id="jOU-CF-NG8"/>
                            <constraint firstItem="MTT-cO-tfk" firstAttribute="top" relation="lessThanOrEqual" secondItem="6mT-rg-RjB" secondAttribute="bottom" constant="8" symbolic="YES" id="o0H-gI-UYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mT-rg-RjB" secondAttribute="trailing" constant="20" id="zpV-ve-p12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="Vjc-Bw-DmP" id="dJ7-ds-LCw"/>
                        <outlet property="blueButton" destination="wda-dU-30o" id="Uyd-bs-Epk"/>
                        <outlet property="fontSizeSlider" destination="MTT-cO-tfk" id="iAR-q9-EyC"/>
                        <outlet property="fontStylePicker" destination="DhD-40-Cer" id="6t3-Ae-s5t"/>
                        <outlet property="increaseThickness" destination="zrw-nW-abI" id="aoG-Sz-IRh"/>
                        <outlet property="redButton" destination="xNt-Pg-nEv" id="Ma4-EX-BRi"/>
                        <outlet property="reduseThickness" destination="L5f-5D-FbN" id="65e-oy-Eqv"/>
                        <outlet property="shareButton" destination="Rfl-RK-RYF" id="FRV-oc-6e5"/>
                        <outlet property="textView" destination="6mT-rg-RjB" id="nWw-2w-Qgh"/>
                        <outlet property="whiteButton" destination="sFP-EX-7i4" id="Cke-Nh-oYp"/>
                        <outlet property="yellowButton" destination="NKl-U0-fI7" id="UUI-yT-DU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" catalog="system" width="128" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
